version: '3.8'

services:
  e_library_be:
    build: 
      context: .
      dockerfile: ./Dockerfile
    restart: always
    container_name: e_library_be
    image: e_library_be:latest
    ports:
      - "8080:8080"
    env_file:
      - .env
    networks: 
      - merawang-network

networks:
  merawang-network:
    driver: bridge 